# Sudoku

app/: Sudo-sanspub.apk  Sudoku-final.apk  Sudoku-tablet.apk  Sudoku-tabletcompt.apk  Sudoku.apk  Sudoku101.apk  build.gradle
app/src/androidTest/java/nary/sudoku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/aina/nary/sudoku/: Activity_Sudoku.java  CaseXYsudoku.java  MainActivity.java  SudokuTab.java  SudokuVisual.java
app/src/main/res/drawable/: border_black.xml  border_gray_full.xml  border_gray_half.xml  bouton_color.xml  rounded_corner.xml  rounded_corner_used.xml  sudoku_bouton_color.xml
app/src/main/res/layout/: activity_main.xml  activity_sudoku.xml  activity_sudoku_horizontal.xml  activity_sudoku_vertical.xml  drawsqr.xml
app/src/main/res/layout-large/: activity_sudoku_vertical.xml
app/src/main/res/layout-sw600dp/: activitiy_sudoku_vertical.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings-fr.xml
app/src/main/res/values-sw360dp-normal/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/nary/sudoku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
